# ApkAutoAnalyzer

./: .gitignore  README.md  pom.xml
docs/: 启动.md
src/main/java/org/maldroid/: AnalyzeResult.java  ApkAnalysisResult.java  CGExporter.java  CallGraphAnalyzer.java  CallGraphFeatureResult.java  CallGraphMetrics.java  DexExtractor.java  ExcelReportWriter.java  GlcmFeatureExtractor.java  ImageFeatureResult.java  MalDroidAnalyzer.java  ManifestAnalyzer.java  MethodCallInfo.java  MethodCallRecorder.java  PermissionAnalyzer.java  SampleLabelResolver.java  SensitiveApiCatalog.java  StatsCallInfo.java  StringFeatureExtractor.java
